@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html,
body {
  height: 100%;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  margin: 0 auto;
  padding: 0;
  max-width: 1150px;
  width: 100%;
  margin-top: 141px;
  flex: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Montserrat", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

nav a {
  color: #000;
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header,
footer {
  border-top: solid 1px #000;
  border-bottom: solid 1px #000;
  width: 100%;
  background-color: white;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  max-width: 1150px;
  margin: 0 auto;
}

.container img {
  height: 110px;
}

.container-footer img {
  height: 85px;
}

.container-footer {
  padding: 10px;
  flex-wrap: wrap;
}
main h1 {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

nav ul li {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
/* icons */
.nav-icon {
  margin-right: 8px;
  font-size: 1.5rem;
}

.github {
  font-size: 40px;
  margin-right: 20px;
}

.copyright {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

nav ul li a:hover {
  color: #0047ab;
}

.active {
  color: #0047ab;
}

/* ABOUT PAGE */

.about-page {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.about-article h1 {
  justify-content: start;
}

.about-article {
  width: 60%;
  margin-bottom: 50px;
}

.blog-content-breakdown {
  width: 40%;
}

section h1 {
  font-size: 1.7rem;
}

/* blog content breakdown */

.tags-list {
  list-style: none;
  padding: 0;
}

.tag-progress {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.progress-bar {
  background-color: #555;
  width: 100%;
  height: 25px;
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px #000;
}

.progress {
  height: 100%;
  border-radius: 10px;
  box-shadow: inset 0 0 0 1px #000;
  width: 0;
  transition: width 1.5s;
}

.tag-span {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
}

.tags-list li {
  display: flex;
  flex-direction: column;
}

.tag {
  width: 84px;
  padding: 3px 6px;
  border-radius: 5px;
  text-align: center;
}

.percentage {
  opacity: 0;
}

/* TAGS */
.book {
  background-color: #1e90ff;
  color: #000;
}

.tool {
  background-color: #ff8c00;
  color: #000;
}

.beginner {
  background-color: #add8e6;
  color: #333;
}

.advanced {
  background-color: #800000;
  color: #fff;
}

.javascript {
  background-color: #f0e70c;
  color: #000;
}

.css-html {
  background-color: #32cd32;
  color: #000;
}

.design {
  background-color: #008080;
  color: #fff;
}

.python {
  background-color: #9370db;
  color: #000;
}

/* books & tools */

.post-card {
  width: 325px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px #000;
  background-color: #fff;
}

.author-image {
  width: 33px;
  height: 33px;
  border-radius: 55px;
}

.author-information {
  display: flex;
  align-items: center;
  gap: 15px;
  padding-bottom: 10px;
  margin-left: 10px;
}

.subheading + .author-information {
  margin: 0;
}

.line {
  border-right: solid 1px #000;
  padding-right: 15px;
}

.tag-posts {
  margin-left: 10px;
  margin-top: 5px;
}

.post-card h3 {
  margin: 0;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-top: 5px;
  font-size: 20px;
  width: 306px;
  height: 103px;
}

.post-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px 15px;
  margin-bottom: 50px;
  max-width: 1009px;
}

.post-image-container {
  position: relative;
  width: 325px;
  height: 168px;
}

.book-background {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: 6.6%;
  border-radius: 5px 5px 0px 0px;
  filter: blur(1.5px);
  opacity: 0.8;
}

.post-image-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid black;
  border-radius: 5px;
  max-height: 80%;
  max-width: 80%;
  object-fit: cover;
  width: auto;
  height: 80%;
}

.post-image-card-tool {
  width: 325px;
  border-radius: 5px 5px 0px 0px;
  height: 168px;
}

/* Post specific */

.post-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  max-width: 905px;
  width: 100%;
}

.div-tag-post {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.post-container h1 {
  font-size: 36px;
  font-weight: 600;
  margin: 0;
  margin-top: 5px;
}

.subheading {
  font-size: 20px;
  color: #737373;
  font-weight: 400;
}

.wide-image {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0px 2px 2px 0px black;
  cursor: pointer;
}

.modal .wide-image {
  cursor: default;
}

.paragraph-content {
  font-size: 20px;
}

.paragraph-title {
  font-size: 24px;
}

.post-specific-image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.link-container {
  display: flex;
  font-size: 28px;
  gap: 20px;
  margin-bottom: 50px;
  margin-top: 10px;
}

.link-container a {
  color: blue;
  text-decoration: underline;
}

.post-main {
  display: flex;
}

/* view more button blogposts */

.posts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.view-more {
  padding: 10px 20px;
  background-color: #0047ab;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-bottom: 20px;
}

.view-more:hover {
  background-color: #00337b;
}

/* Sort button */

.sort-and-posts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.sort-container {
  align-self: flex-end;
  padding: 10px 0px;
}

#sort-options {
  padding: 8px 12px;
  cursor: pointer;
}

/* tag-sorting books&tools page */

.content-area {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.sidebar {
  flex: 1;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

.posts-container {
  flex: 9;
}

.tag-item {
  display: flex;
  margin-top: 10px;
  cursor: pointer;
}

.tag-item input {
  cursor: pointer;
}

/* Contact page stuff */

.contact-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: start;
  margin-bottom: 40px;
}

.contact-form,
.author-card {
  flex: 1;
  border-radius: 10px;
  box-shadow: 0px 2px 2px 0px black;
  padding: 20px;
}

.contact-form {
  background-color: #e6e6e6;
  height: auto;
  display: flex;
  flex-direction: column;
}

.author-card {
  background-color: #dae8fc;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: 600px;
}

.contact-container {
  color: #2a4d69;
}

.author-card-text {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}

.author-card img {
  width: 211px;
  border-radius: 120px;
}

/* contact form specifically */
.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid #5a7d9a;
  background: #fff;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.contact-form textarea {
  height: 100px;
}

.submit-button {
  border-radius: 10px;
  background-color: #0056b3;
  color: #fff;
  font-size: 26px;
  padding: 10px 20px;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

input::placeholder,
textarea::placeholder {
  font-family: "Roboto", sans-serif;
}

.form-group label {
  font-size: 24px;
  line-height: 28px;
  font-family: "Montserrat", sans-serif;
}

.contact-form h2 {
  text-align: center;
  font-size: 36px;
  margin: 0;
}

.button-container {
  text-align: center;
}

/* error messages */

.error-message {
  color: red;
  font-size: 16px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.form-group.valid::after {
  content: "\2713 ";
  color: green;
  font-size: 20px;
  margin-left: 10px;
}

.form-group.invalid::after {
  content: "\2717 ";
  color: red;
  font-size: 20px;
  margin-left: 50px;
}
.form-group::after {
  content: "";
  position: absolute;
  right: 10px; /* Adjust the position as needed */
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

/* modal */
.modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* max-width: 50%; */
  max-width: 1150px;
  max-height: 60%;

  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 11;
  margin-top: 40px;

  overflow: hidden;
  border-radius: 5px;
  border: 10px solid white;

  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 10;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  align-self: center;
}

.freeze-screen {
  overflow: hidden;
  height: 100%;
}

.height-adjustment {
  height: 100%;
}

/* success modal */
.checkmark {
  color: #4caf50;
  font-size: 10rem;
}

.crossmark {
  color: red;
  font-size: 10rem;
}

.submit-modal h2,
.submit-modal h3,
.submit-modal p {
  margin: 0;
}

.form-modal {
  justify-content: center;
  max-height: 70%;
}

.submit-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  text-align: center;
  gap: 20px;
}

.submit-modal h2 {
  font-size: 2rem;
}

.submit-modal h3 {
  font-size: 1.5rem;
}

.submit-modal p {
  font-size: 1rem;
}

.buttons-modal {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.home-button,
.browse-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 0.75em 1.5em;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.home-button:hover,
.browse-button:hover {
  background-color: #45a049;
}

.buttonsOnError {
  background-color: #0047ab;
}

.buttonsOnError:hover {
  background-color: #0047ab;
  opacity: 0.8;
}

/* Home page stuff */

.authors-corner {
  display: flex;
  gap: 42px;
  flex-wrap: wrap;
}

.authors-corner-layout {
  display: flex;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 10px;
  font-size: 20px;
}

.img-text-layout {
  background-color: #a3cef1;
  color: #333;
}

.text-img-layout {
  background-color: #a8d5ba;
  color: #333;
}

.text-img-layout {
  flex-direction: row-reverse;
}

.authors-corner-info img {
  max-width: 200px;
  border-radius: 5px;
}

.authors-corner-layout p {
  flex: 1;
  margin: 0px 20px;
}

.behind-the-scenes-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.scenes-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.home-h1 {
  justify-content: center;
}

.behind-the-scenes h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.behind-the-scenes .author-information {
  margin-left: 0;
}

.behind-the-scenes-card h3 {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.behind-the-scenes {
  flex-basis: 40%;
}

.authors-corner-info {
  flex: 1;
}

.behind-bg {
  background-image: url(/images/progit2.png);
}

.behind-img {
  width: 100%;
  border: solid black;
  box-sizing: border-box;
}

/* carousel */
.carousel-home-container {
  max-width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-home {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 20px;
}

.post-card:last-child {
  margin-right: 0;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
  font-size: 30px;
}

.carousel-prev {
  left: 0;
}

.carousel-next {
  right: 0;
}

.latest-posts-h2 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 0;
}

/* loading indicator */
/* got this from https://loading.io/css/ */
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #000000;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #000000 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* discover-more-aside stuff */

.discover-more {
  flex-shrink: 0;
  width: 245px;
  margin-left: 30px;
}

.dm-post {
  display: flex;
  margin-bottom: 42px;
  width: 100%;
}

.dm-post img {
  width: auto;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px #000;
  max-width: 84px;
}

.dm-post h3 {
  margin-left: 10px;
  margin-top: 0;
  font-size: 15px;
}

.discover-more h2 {
  text-align: center;
}

/* hamburger */

.hamburger-menu {
  display: none;
  cursor: pointer;
}

/* Media */

/* post-page */

@media (max-width: 1150px) {
  main {
    width: initial;
    margin-left: 10px;
    margin-right: 10px;
  }

  .sort-container {
    width: 100%;
  }

  /* tags */
  .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tags-list-check {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .content-area {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .authors-corner-layout p {
    font-size: 16px;
  }
}

@media (max-width: 508px) {
  .authors-corner-layout {
    flex-direction: column;
  }

  .authors-corner-layout img {
    align-self: flex-start;
  }

  .authors-corner-layout p {
    margin: 0;
    margin-top: 15px;
  }
}

@media (max-width: 450px) {
  .github {
    margin: 0;
  }

  .container-footer {
    flex-direction: column;
  }
}

@media (max-width: 850px) {
  .hamburger-menu {
    display: block;
    margin-right: 20px;
    font-size: 40px;
    z-index: 100;
  }

  nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    background-color: white;
    z-index: 99;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    padding-top: 90px; /* Adjust based on your header's height */
  }

  nav ul li {
    margin: 10px 35px;
  }

  .post-main {
    flex-direction: column;
  }

  .discover-more {
    align-self: center;
  }

  /* tags */
  /* .sidebar {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .tags-list-check {
    display: flex;
    flex-wrap: wrap;
  }
  .content-area {
    flex-direction: column;
  } */
}

/* homepage */
@media (max-width: 1000px) {
  .authors-corner-info,
  .behind-the-scenes {
    max-width: 100%;
    flex-basis: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .home-h1,
  .about-author-h2 {
    margin-left: 20px;
  }
}

@media (max-width: 700px) {
  .about-article,
  .blog-content-breakdown {
    width: 100%;
  }

  .blog-content-breakdown {
    order: -1;
  }

  .about-page {
    flex-wrap: wrap;
  }

  /* contact page stuff */

  .author-card {
    order: -1;
  }

  .author-card,
  .contact-form {
    flex-basis: 100%;
  }

  .author-card img {
    width: 135px;
  }

  .sort-and-posts .post-card-container {
    justify-content: center;
    flex-direction: column;
  }

  .sort-container {
    width: initial;
    align-self: center;
  }
}

@media (max-width: 1025px) {
  .sort-container {
    display: flex;
    justify-content: center;
  }

  .sort-and-posts .post-card-container {
    justify-content: center;
  }
}
